{
  "name": "automatic-knative-service-manipulation",
  "displayName": "Automatic Knative Service Manipulation",
  "description": "Help developers automatically automatically manipulate Knative services on the Kubernetes cluster efficiently.",
  "publisher": "DongzhiZhang",
  "version": "1.2.0",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zZay132-4ONE/Automatic-Knative-Service-Manipulation"
  },  
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "automatic-knative-service-manipulation.deployKnService",
        "title": "aksm.deployKnService"
      },
      {
        "command": "automatic-knative-service-manipulation.describeKnService",
        "title": "aksm.describeKnService"
      },
      {
        "command": "automatic-knative-service-manipulation.listKnServices",
        "title": "aksm.listKnServices"
      },
      {
        "command": "automatic-knative-service-manipulation.deleteKnService",
        "title": "aksm.deleteKnService"
      },
      {
        "command": "automatic-knative-service-manipulation.testExtension",
        "title": "aksm.testExtension"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
